*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    height: 100%;
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
   /* background-color: blueviolet;*/
}
h1{
    text-align: center;
}

a{
    text-decoration: none;
}
.header_container{
margin-bottom:2rem;
}
.header_title{
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
    line-height:2rem ;
    font-weight: 800;
    text-align: center;
    color: rgb(75, 70, 70);
}
.header_disc{
   max-width:  568px;
   text-align: center;
   color: rgb(104, 96, 96);
   margin: 0 auto;
   margin-top: 1rem;
    
}
.main_container{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
    
}

@media(min-width:650px){
.main_container{
    grid-template-columns: repeat(2, 1fr);
}
}

@media(min-width:800px){
.main_container{
    grid-template-columns: repeat(3, 1fr);
}

}

@media(min-width:1000px){
.main_container{
    grid-template-columns: repeat(4, 1fr);
}

}
.card_container{
   /* position: relative;*/
   overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(100, 95, 95);
    border-radius: 10px;
}
.card_img_container{
       position: relative;
       overflow: hidden;
       height: 14rem;
       
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
   
}
.card_title_cont{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.card_container:hover .card_img{
  transform: scale(1.1);
  transition-duration: 200ms;
  
}
.card_title{
    font-size:1rem;
    font-weight: 600;
    color: rgb(27, 26, 26);
    line-height: 1rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title {
    color: rgb(6, 6, 241);
}
.card_dis{
    color: rgb(23, 26, 26);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
      padding: 0.5rem;

}
.auther_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}
.auther_avtar_con{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(88, 84, 84);
    border-radius: 50%;
    background-color: rgb(214, 205, 205);
}
.author_info_con{
    display: flex;
    flex-direction: column;
}
.auth_name{
    color: rgb(43, 43, 178);

}
.auth_date{
    color: rgb(63, 59, 59);
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(74, 68, 68);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}



